Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
1049
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
exp6
# storage
db|exp6.(0).cnf
db|exp6.(0).cnf
# case_insensitive
# source_file
exp6.bdf
4cf2acedae20dafd611b82f6c153c46b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
