Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
1049
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
projeto1
# storage
db|projeto1.(0).cnf
db|projeto1.(0).cnf
# case_insensitive
# source_file
projeto1.bdf
89f641e26de3fda59cab1b1fb94c61c5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74247
# storage
db|projeto1.(1).cnf
db|projeto1.(1).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|81|quartus|libraries|others|maxplus2|74247.bdf
501f537eefc9c2c5deb3d432bbfb902d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74247:inst5
74247:inst6
}
# macro_sequence

# end
# entity
74151
# storage
db|projeto1.(2).cnf
db|projeto1.(2).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|81|quartus|libraries|others|maxplus2|74151.tdf
8e23777b7e77bbea2991510888c2e
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
C
-1
3
B
-1
3
A
-1
3
D7
-1
1
D4
-1
1
D0
-1
1
D6
-1
2
D5
-1
2
D3
-1
2
D2
-1
2
D1
-1
2
}
# include_file {
..|..|..|..|..|altera|81|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
74151:inst3
}
# macro_sequence

# end
# entity
f74151
# storage
db|projeto1.(3).cnf
db|projeto1.(3).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|81|quartus|libraries|others|maxplus2|f74151.bdf
c65e61b9657937aab8a5c1a38aae44
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74151:inst3|f74151:sub
74151:inst2|f74151:sub
74151:inst1|f74151:sub
}
# macro_sequence

# end
# entity
74151
# storage
db|projeto1.(4).cnf
db|projeto1.(4).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|81|quartus|libraries|others|maxplus2|74151.tdf
8e23777b7e77bbea2991510888c2e
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
C
-1
3
B
-1
3
A
-1
3
D7
-1
1
D6
-1
1
D5
-1
1
D4
-1
1
D3
-1
1
D1
-1
1
D0
-1
1
D2
-1
2
}
# include_file {
..|..|..|..|..|altera|81|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
74151:inst2
}
# macro_sequence

# end
# entity
74151
# storage
db|projeto1.(5).cnf
db|projeto1.(5).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|81|quartus|libraries|others|maxplus2|74151.tdf
8e23777b7e77bbea2991510888c2e
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
C
-1
3
B
-1
3
A
-1
3
D7
-1
1
D4
-1
1
D3
-1
1
D2
-1
1
D1
-1
1
D0
-1
1
D6
-1
2
D5
-1
2
}
# include_file {
..|..|..|..|..|altera|81|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
74151:inst1
}
# macro_sequence

# end
# complete
